# auth_service

./: .editorconfig  .gitignore  HELP.md  build.gradle  docker-compose.yml
db/migration/: V1__init_auth_tables.sql
scripts/: start-dev.sh
src/main/java/com/daryllmoya/projectxyz/auth_service/: AuthServiceApplication.java
src/main/java/com/daryllmoya/projectxyz/authservice/: AuthServiceApplication.java
src/test/java/com/daryllmoya/projectxyz/auth_service/: AuthServiceApplicationTests.java
src/test/java/com/daryllmoya/projectxyz/authservice/: AuthServiceApplicationTests.java
